#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass dissertation
\begin_preamble
\bibpunct{(}{)}{;}{a}{,}{,}
\end_preamble
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch childonly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Thesis using LyX
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Praesent leo sem, mollis nec massa eget, sagittis tincidunt dui.
 Aliquam vestibulum efficitur ipsum non euismod.
 Sed sodales tortor ac ante mollis, non pulvinar nisi consectetur.
 Phasellus nulla tortor, rutrum id suscipit nec, auctor eu tellus.
 Praesent at egestas libero Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coastal-erosion-in"

\end_inset

.
 Maecenas porttitor nulla nunc, ac suscipit velit hendrerit et.
 Phasellus varius, metus tincidunt tempor dictum, mi odio malesuada neque,
 vel vestibulum libero sapien quis velit.
 Mauris sed sodales libero 
\begin_inset CommandInset citation
LatexCommand citet
key "Battjes1974a"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename erosao/CedarIslandVirginia.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Coastal-erosion-in"

\end_inset

Image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename erosao/erosao4.jpg
	lyxscale 50
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Near Aveiro, Portugal (photo by Salette Marques)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename erosao/caparica.jpeg
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Costa da Caparica, Portugal (Photo by Paulo Carri
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
c{c}
\end_layout

\end_inset

o/LUSA)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Examples-of-coastal"

\end_inset

Examples of coastal erosion 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Other section
\end_layout

\begin_layout Standard
Praesent id nisi at metus pharetra blandit.
 Vivamus augue sapien, venenatis nec iaculis eu, congue vitae nunc.
 Aenean auctor vehicula nibh, id tempus ipsum pellentesque eget.
 Nullam euismod felis nec arcu rutrum, sed viverra nunc laoreet.
 Integer vel varius diam.
 Donec eget elit eu sapien blandit auctor.
 Sed commodo urna et lacus sollicitudin cursus.
 Nunc purus mauris, mollis ut dolor sollicitudin, fermentum vehicula nunc.
 Nam convallis lectus libero, non condimentum felis lacinia et.
 Donec sed risus nisl.
 Morbi sit amet augue venenatis, commodo neque eget, placerat ipsum.
 Ut vitae ex nisi.
 Phasellus fringilla lobortis faucibus.
\end_layout

\begin_layout Standard
Sed ut iaculis ligula.
 Vestibulum quis convallis ex, vitae sagittis urna.
 Sed finibus nulla odio, sit amet sodales nisl pretium sed.
 Aenean sapien risus, accumsan id sapien nec, condimentum suscipit mauris.
 Cras eget faucibus quam, in pellentesque diam.
 Ut quis accumsan ipsum, vitae malesuada est.
 Suspendisse nec posuere augue.
 Morbi vitae diam nec odio sagittis accumsan sed nec urna.
 Nulla semper turpis quis lacus sollicitudin, sed bibendum orci aliquet.
 Phasellus lectus quam, fringilla vel porta varius, tristique eget nunc.
 Donec et accumsan turpis.
 Duis sapien magna, volutpat eu convallis nec, interdum vel mauris.
 Suspendisse egestas posuere arcu sed tristique.
 Vivamus blandit tortor nunc, et bibendum nunc maximus eget.
\end_layout

\begin_layout Section
Thesis outline
\end_layout

\begin_layout Standard
The thesis is organized as follows.
 In Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:chapter2"

\end_inset

 nothing relevant is said.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Branch childonly
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library2"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
